galactic;ellipse(92.4274,-10.3915,0.28297700000000003,0.273749, -0.221101) # color=white text={2AGLJ2202+4213}
galactic;ellipse(352.525,-8.34112,0.32659900000000003,0.276563, -0.318974) # color=white text={2AGLJ1803-3934}
galactic;ellipse(348.969,13.3887,0.319317,0.324011, -0.242567) # color=white text={2AGLJ1626-2942}
galactic;ellipse(357.052,-2.06722,0.542137,0.470947, -0.536036) # color=white text={2AGLJ1747-3232}
galactic;ellipse(353.226,2.08994,0.588128,0.5566420000000001, -0.552332) # color=white text={2AGLJ1720-3328}
galactic;ellipse(348.156,0.340255,0.570552,0.476529, -0.623636) # color=white text={2AGLJ1713-3837}
galactic;ellipse(348.72,-0.799308,0.5081439999999999,0.374079, -0.56067) # color=white text={2AGLJ1719-3849}
galactic;ellipse(343.121,-2.67214,0.1168487,0.11880460000000001, -0.0450985) # color=white text={2AGLJ1710-4428}
galactic;ellipse(339.398,-2.116,0.347878,0.303161, -0.332078) # color=white text={2AGLJ1654-4704}
galactic;ellipse(338.049,0.944213,1800",1800",0.0) # color=white text={2AGLJ1636-4605}
galactic;ellipse(337.894,0.0635111,0.246787,0.213314, -0.219344) # color=white text={2AGLJ1639-4647}
galactic;ellipse(338.091,2.78202,0.456793,0.504408, -0.348725) # color=white text={2AGLJ1628-4448}
galactic;ellipse(336.32,-0.0221012,0.26959500000000003,0.319843, -0.159714) # color=white text={2AGLJ1633-4801}
galactic;ellipse(320.014,-0.584373,0.339268,0.37752800000000003, -0.23542) # color=white text={2AGLJ1510-5848}
galactic;ellipse(317.808,-1.78907,0.324507,0.295604, -0.287597) # color=white text={2AGLJ1459-6055}
galactic;ellipse(313.294,0.028117,0.172686,0.179626, -0.0964466) # color=white text={2AGLJ1419-6104}
galactic;ellipse(311.851,0.0160809,0.413834,0.347604, -0.411701) # color=white text={2AGLJ1407-6132}
galactic;ellipse(300.793,2.16202,1800",1800",0.0) # color=white text={2AGLJ1234-6038}
galactic;ellipse(297.606,-0.390534,0.30500700000000003,0.360665, -0.190664) # color=white text={2AGLJ1205-6247}
galactic;ellipse(293.89,0.795105,0.361734,0.314589, -0.340469) # color=white text={2AGLJ1136-6045}
galactic;ellipse(292.544,-1.36216,0.380071,0.30456, -0.413083) # color=white text={2AGLJ1120-6222}
galactic;ellipse(291.202,-0.408678,0.27807899999999997,0.306137, -0.184095) # color=white text={2AGLJ1112-6100}
galactic;ellipse(287.614,-0.785209,0.416428,0.37983100000000003, -0.390878) # color=white text={2AGLJ1045-5950}
galactic;ellipse(287.449,0.458427,0.233407,0.218952, -0.179656) # color=white text={2AGLJ1048-5839}
galactic;ellipse(286.628,1.23248,0.323203,0.31101, -0.267108) # color=white text={2AGLJ1045-5735}
galactic;ellipse(286.102,6.62078,0.17866500000000002,0.19732, -0.110806) # color=white text={2AGLJ1059-5231}
galactic;ellipse(285.104,-0.761717,0.29989699999999997,0.31201, -0.209985) # color=white text={2AGLJ1028-5834}
galactic;ellipse(284.218,-1.92633,0.25715,0.288101, -0.161154) # color=white text={2AGLJ1017-5904}
galactic;ellipse(284.096,-0.712458,0.352901,0.324716, -0.315321) # color=white text={2AGLJ1021-5759}
galactic;ellipse(263.583,-2.83924,0.08738390000000001,0.0868223, -0.0180272) # color=white text={2AGLJ0835-4514}
galactic;ellipse(227.555,3.1574,0.323065,0.297284, -0.280131) # color=white text={2AGLJ0730-1130}
galactic;ellipse(205.159,-0.885614,0.347189,0.38779600000000003, -0.243539) # color=white text={2AGLJ0634+0630}
galactic;ellipse(195.094,4.27606,0.10229740000000001,0.105066, -0.0298336) # color=white text={2AGLJ0634+1749}
galactic;ellipse(191.405,-10.8772,0.380552,0.343007, -0.347703) # color=white text={2AGLJ0531+1334}
galactic;ellipse(188.943,3.02014,0.186886,0.18543300000000001, -0.118705) # color=white text={2AGLJ0617+2240}
galactic;ellipse(184.483,-5.80144,0.1387079,0.1440958, -0.0638947) # color=white text={2AGLJ0534+2204}
galactic;ellipse(180.849,4.02709,0.839788,0.6834230000000001, -0.414842) # color=white text={2AGLJ0604+3014}
galactic;ellipse(179.554,-5.89352,1800",1800",0.0) # color=white text={2AGLJ0522+2607}
galactic;ellipse(162.237,8.34382,0.358657,0.330889, -0.317438) # color=white text={2AGLJ0534+4823}
galactic;ellipse(150.657,-13.3424,0.357485,0.29336300000000004, -0.365489) # color=white text={2AGLJ0320+4124}
galactic;ellipse(136.652,0.786098,0.265985,0.27518200000000004, -0.187494) # color=white text={2AGLJ0247+6033}
galactic;ellipse(135.503,1.11383,0.211007,0.226167, -0.14653) # color=white text={2AGLJ0239+6119}
galactic;ellipse(134.126,8.94278,1800",1800",0.0) # color=white text={2AGLJ0301+6858}
galactic;ellipse(133.252,1.17354,0.486041,0.380083, -0.561213) # color=white text={2AGLJ0222+6213}
galactic;ellipse(119.64,10.5012,0.1392254,0.1443582, -0.0643464) # color=white text={2AGLJ0007+7305}
galactic;ellipse(110.283,5.9122,0.422284,0.49153, -0.291228) # color=white text={2AGLJ2244+6536}
galactic;ellipse(106.765,2.85566,0.263596,0.217008, -0.257265) # color=white text={2AGLJ2230+6113}
galactic;ellipse(106.511,0.442194,0.394161,0.451755, -0.275313) # color=white text={2AGLJ2238+5900}
galactic;ellipse(106.144,3.30935,0.315632,0.40528400000000003, -0.177632) # color=white text={2AGLJ2224+6117}
galactic;ellipse(88.4392,4.68848,0.317969,0.401996, -0.184313) # color=white text={2AGLJ2044+5012}
galactic;ellipse(79.4271,2.62551,0.503827,0.6330450000000001, -0.329744) # color=white text={2AGLJ2023+4144}
galactic;ellipse(80.1048,1.14882,0.30055200000000004,0.288213, -0.243389) # color=white text={2AGLJ2031+4126}
galactic;ellipse(79.975,0.735241,0.359909,0.379415, -0.273741) # color=white text={2AGLJ2033+4105}
galactic;ellipse(78.25,2.09756,0.12363640000000001,0.1255538, -0.0519725) # color=white text={2AGLJ2022+4028}
galactic;ellipse(78.0316,2.68792,0.22736900000000002,0.242409, -0.144532) # color=white text={2AGLJ2018+4037}
galactic;ellipse(76.3991,1.12893,0.5797300000000001,0.68987, -0.411246) # color=white text={2AGLJ2020+3824}
galactic;ellipse(75.2509,0.17516,0.1436772,0.1393867, -0.0788703) # color=white text={2AGLJ2021+3655}
galactic;ellipse(74.6706,0.726815,0.236231,0.22892300000000002, -0.17462) # color=white text={2AGLJ2017+3645}
galactic;ellipse(73.237,-2.26576,0.280109,0.259825, -0.233729) # color=white text={2AGLJ2025+3352}
galactic;ellipse(68.8531,2.85598,0.188191,0.203079, -0.105482) # color=white text={2AGLJ1953+3258}
galactic;ellipse(49.2588,-0.483103,0.301766,0.28025900000000004, -0.25739) # color=white text={2AGLJ1924+1416}
galactic;ellipse(43.2649,-0.141838,0.33364,0.317049, -0.280091) # color=white text={2AGLJ1911+0907}
galactic;ellipse(41.0117,-0.121964,0.41063900000000003,0.321322, -0.454033) # color=white text={2AGLJ1907+0708}
galactic;ellipse(40.2089,-1.03196,0.28573800000000005,0.337374, -0.175573) # color=white text={2AGLJ1908+0560}
galactic;ellipse(38.6045,2.24529,1800",1800",0.0) # color=white text={2AGLJ1854+0604}
galactic;ellipse(37.9805,0.0638684,0.325441,0.269304, -0.323535) # color=white text={2AGLJ1900+0431}
galactic;ellipse(35.7381,-0.568854,0.326199,0.370458, -0.219446) # color=white text={2AGLJ1859+0214}
galactic;ellipse(34.6571,-0.479522,0.176591,0.1666023, -0.11816) # color=white text={2AGLJ1856+0119}
galactic;ellipse(33.7798,-1.09621,0.336854,0.366701, -0.239999) # color=white text={2AGLJ1857+0015}
galactic;ellipse(32.4587,1.17944,1800",1800",0.0) # color=white text={2AGLJ1846+0007}
galactic;ellipse(30.7194,-0.0313134,0.264096,0.24877100000000002, -0.210947) # color=white text={2AGLJ1848-0159}
galactic;ellipse(28.8734,0.042285,0.39312,0.49539500000000003, -0.241906) # color=white text={2AGLJ1844-0336}
galactic;ellipse(21.2233,-0.639902,0.596551,0.687022, -0.429419) # color=white text={2AGLJ1832-1042}
galactic;ellipse(18.6541,-0.36671,0.247223,0.215615, -0.216207) # color=white text={2AGLJ1826-1251}
galactic;ellipse(17.31,2.42783,0.249292,0.294918, -0.143659) # color=white text={2AGLJ1814-1243}
galactic;ellipse(17.4589,0.271103,0.41490900000000003,0.46106600000000003, -0.303411) # color=white text={2AGLJ1822-1336}
galactic;ellipse(17.1314,-1.67608,0.282856,0.2406, -0.268216) # color=white text={2AGLJ1828-1448}
galactic;ellipse(16.2144,-0.537544,0.24654600000000002,0.229068, -0.196677) # color=white text={2AGLJ1822-1505}
galactic;ellipse(12.1895,-5.67315,0.29984900000000003,0.268004, -0.266362) # color=white text={2AGLJ1834-2101}
galactic;ellipse(8.35507,0.191048,0.459448,0.392956, -0.463273) # color=white text={2AGLJ1804-2138}
galactic;ellipse(7.32916,-2.05874,0.171475,0.178903, -0.0948557) # color=white text={2AGLJ1810-2337}
galactic;ellipse(6.33833,-0.175014,0.255218,0.24563000000000001, -0.195724) # color=white text={2AGLJ1801-2334}
galactic;ellipse(358.437,0.251542,0.370057,0.301539, -0.384927) # color=white text={2AGLJ1741-3008}
galactic;ellipse(359.562,-0.929286,0.390252,0.5150509999999999, -0.222159) # color=white text={2AGLJ1748-2948}
galactic;ellipse(3.76446,1.78229,0.378222,0.291497, -0.430221) # color=white text={2AGLJ1748-2448}
galactic;ellipse(356.27,-0.284209,0.305674,0.26501600000000003, -0.2812) # color=white text={2AGLJ1738-3215}
galactic;ellipse(356.369,0.961435,0.253635,0.24113600000000002, -0.197887) # color=white text={2AGLJ1733-3130}
galactic;ellipse(0.224207,-0.0714245,0.21018900000000001,0.19365, -0.159615) # color=white text={2AGLJ1746-2847}
galactic;ellipse(359.503,1.40745,0.421819,0.411497, -0.365653) # color=white text={2AGLJ1739-2837}
galactic;ellipse(1.05285,-0.0711233,0.407246,0.27767, -0.536254) # color=white text={2AGLJ1748-2804}
galactic;ellipse(358.278,-0.575104,0.254477,0.26312599999999997, -0.176902) # color=white text={2AGLJ1744-3042}
galactic;ellipse(359.682,-0.267835,0.215877,0.24832600000000002, -0.119783) # color=white text={2AGLJ1746-2921}
galactic;ellipse(352.549,-40.4359,0.418311,0.474284, -0.261552) # color=white text={2AGLJ2057-4717}
galactic;ellipse(351.37,40.0682,0.177518,0.174182, -0.0975157) # color=white text={2AGLJ1513-0907}
galactic;ellipse(84.1873,-37.3626,0.485498,0.5176000000000001, -0.344316) # color=white text={2AGLJ2247+1558}
galactic;ellipse(85.4385,-59.6186,0.437542,0.41195, -0.228607) # color=white text={2AGLJ2340-0205}
galactic;ellipse(356.713,18.6381,0.478597,0.31181400000000004, -0.454174) # color=white text={2AGLJ1631-2039}
galactic;ellipse(236.161,47.0174,0.497762,0.488265, -0.362371) # color=white text={2AGLJ1015+0525}
galactic;ellipse(156.903,-39.2644,0.7718039999999999,1.11676, -0.359687) # color=white text={2AGLJ0239+1626}
galactic;ellipse(70.3227,-12.5689,0.305527,0.26627100000000004, -0.279846) # color=white text={2AGLJ2055+2521}
galactic;ellipse(297.16,-16.1402,0.805566,0.6071820000000001, -0.982184) # color=white text={2AGLJ1103-7747}
galactic;ellipse(71.9827,-26.3027,0.6872309999999999,0.5214719999999999, -0.80192) # color=white text={2AGLJ2144+1730}
galactic;ellipse(11.6514,53.9953,0.89025,0.547311, -0.895431) # color=white text={2AGLJ1507+1019}
galactic;ellipse(342.591,-4.30054,1800",1800",0.0) # color=white text={2AGLJ1715-4551}
galactic;ellipse(28.7148,-22.211,0.715136,0.392808, -0.872114) # color=white text={2AGLJ2005-1328}
galactic;ellipse(119.611,19.911,0.564257,0.506907, -0.53881) # color=white text={2AGLJ2317+8210}
galactic;ellipse(97.4652,25.0982,0.190662,0.180568, -0.125967) # color=white text={2AGLJ1849+6705}
galactic;ellipse(75.9288,-29.562,0.33738,0.40359, -0.199128) # color=white text={2AGLJ2204+1738}
galactic;ellipse(143.946,28.0819,0.19146600000000003,0.190171, -0.115416) # color=white text={2AGLJ0723+7123}
galactic;ellipse(8.93733,15.7405,0.47577400000000003,0.496715, -0.350718) # color=white text={2AGLJ1709-1259}
galactic;ellipse(289.673,64.1517,0.8271569999999999,0.586516, -0.728227) # color=white text={2AGLJ1228+0152}
galactic;ellipse(99.884,-23.5509,0.440407,0.34386700000000003, -0.482479) # color=white text={2AGLJ2308+3439}
galactic;ellipse(72.9398,42.5405,1800",1800",0.0) # color=white text={2AGLJ1634+4653}
galactic;ellipse(77.1498,-38.6484,0.460348,0.551391, -0.275618) # color=white text={2AGLJ2232+1132}
galactic;ellipse(303.701,-36.4113,0.5945119999999999,0.366589, -0.703015) # color=white text={2AGLJ0036-8042}
galactic;ellipse(100.735,-37.7185,0.36578,0.250115, -0.422603) # color=white text={2AGLJ2336+2154}
galactic;ellipse(57.3481,-50.5992,1800",1800",0.0) # color=white text={2AGLJ2229-0649}
galactic;ellipse(326.924,48.3563,0.5496000000000001,0.403038, -0.530996) # color=white text={2AGLJ1355-1131}
galactic;ellipse(78.6721,31.6364,1.029288,1.44629, -0.622793) # color=white text={2AGLJ1741+5126}
galactic;ellipse(259.606,52.5715,1800",1800",0.0) # color=white text={2AGLJ1113-0148}
galactic;ellipse(51.2588,76.7575,0.65682,0.424707, -0.465154) # color=white text={2AGLJ1350+3032}
galactic;ellipse(171.133,19.1958,0.5921890000000001,0.519035, -0.579191) # color=white text={2AGLJ0653+4515}
galactic;ellipse(108.956,59.1604,0.6076969999999999,0.6088450000000001, -0.385676) # color=white text={2AGLJ1343+5632}
galactic;ellipse(193.865,-32.6512,0.710764,0.79114, -0.472809) # color=white text={2AGLJ0422+00-4}
galactic;ellipse(162.353,-54.7321,0.5721670000000001,0.529938, -0.378343) # color=white text={2AGLJ0218+0125}
galactic;ellipse(352.165,16.1811,0.35945900000000003,0.421913, -0.231619) # color=white text={2AGLJ1626-2532}
galactic;ellipse(350.134,49.2027,0.6059049999999999,0.382963, -0.72836) # color=white text={2AGLJ1446-0252}
galactic;ellipse(36.8047,-24.7398,1800",1800",0.0) # color=white text={2AGLJ2027-0750}
galactic;ellipse(149.268,-32.1776,0.268069,0.243848, -0.209213) # color=white text={2AGLJ0230+2537}
galactic;ellipse(36.3372,-4.51759,0.624439,0.7028430000000001, -0.481904) # color=white text={2AGLJ1914+0058}
galactic;ellipse(307.907,28.6316,0.342819,0.350678, -0.249051) # color=white text={2AGLJ1313-3402}
galactic;ellipse(330.197,20.2154,0.6640029999999999,0.8468340000000001, -0.431228) # color=white text={2AGLJ1459-3547}
galactic;ellipse(39.3478,-41.1445,0.403345,0.43070400000000003, -0.268811) # color=white text={2AGLJ2131-1301}
galactic;ellipse(198.137,51.6943,0.42765400000000003,0.459299, -0.259402) # color=white text={2AGLJ0956+2955}
galactic;ellipse(17.9993,45.2851,0.563126,0.422882, -0.581258) # color=white text={2AGLJ1546+0922}
galactic;ellipse(114.111,-57.3386,1.16425,1.27146, -0.721943) # color=white text={2AGLJ0032+0512}
galactic;ellipse(197.531,-28.8933,0.5836520000000001,0.6457489999999999, -0.42816) # color=white text={2AGLJ0442+00**}
galactic;ellipse(86.1544,-38.1795,0.1251682,0.1243417, -0.0498666) # color=white text={2AGLJ2254+1610}
galactic;ellipse(16.8847,-16.0611,0.457585,0.471299, -0.377943) # color=white text={2AGLJ1922-2115}
galactic;ellipse(17.573,18.4649,0.591712,0.757358, -0.368484) # color=white text={2AGLJ1718-0432}
galactic;ellipse(109.362,-43.2489,0.554855,0.637211, -0.324867) # color=white text={2AGLJ0010+1832}
galactic;ellipse(309.16,18.9805,0.7828390000000001,0.562263, -0.984294) # color=white text={2AGLJ1324-4330}
galactic;ellipse(355.082,-24.3224,0.387682,0.350661, -0.345544) # color=white text={2AGLJ1927-4316}
galactic;ellipse(222.048,-49.5421,0.411306,0.32129800000000003, -0.37053) # color=white text={2AGLJ0353-2600}
galactic;ellipse(179.749,65.0619,0.324624,0.292473, -0.190011) # color=white text={2AGLJ1105+3814}
galactic;ellipse(130.41,-14.2863,0.227861,0.248276, -0.137825) # color=white text={2AGLJ0135+4757}
galactic;ellipse(55.0899,-51.1224,0.32141400000000003,0.317825, -0.202567) # color=white text={2AGLJ2228-0818}
galactic;ellipse(205.171,-52.4365,0.564859,0.454009, -0.495975) # color=white text={2AGLJ0328-1645}
galactic;ellipse(64.3808,30.9218,1800",1800",0.0) # color=white text={2AGLJ1735+3915}
galactic;ellipse(288.823,-24.0747,0.406911,0.366667, -0.360861) # color=white text={2AGLJ0733-7655}
galactic;ellipse(223.853,43.5187,0.557347,0.44005700000000003, -0.539322) # color=white text={2AGLJ0945+1103}
galactic;ellipse(289.91,34.6312,0.508694,0.6573899999999999, -0.305626) # color=white text={2AGLJ1203-2701}
galactic;ellipse(109.925,29.048,0.583758,0.416292, -0.714439) # color=white text={2AGLJ1801+7822}
galactic;ellipse(155.237,-67.3271,0.8648720000000001,0.6149800000000001, -0.713286) # color=white text={2AGLJ0139-0731}
galactic;ellipse(132.961,67.5296,0.499655,0.39076, -0.358729) # color=white text={2AGLJ1228+4908}
galactic;ellipse(66.2364,-32.025,0.475626,0.5766640000000001, -0.293529) # color=white text={2AGLJ2147+0956}
galactic;ellipse(223.707,-34.7873,0.35032800000000003,0.299509, -0.309262) # color=white text={2AGLJ0458-2323}
galactic;ellipse(356.11,19.77,0.458897,0.412069, -0.431028) # color=white text={2AGLJ1625-2021}
galactic;ellipse(88.8398,24.9889,0.11699290000000001,0.1126004, -0.0496553) # color=white text={2AGLJ1836+5923}
galactic;ellipse(47.7255,-47.9169,0.588341,0.499994, -0.488869) # color=white text={2AGLJ2206-1044}
galactic;ellipse(87.9411,45.9286,1800",1800",0.0) # color=white text={2AGLJ1557+5635}
galactic;ellipse(250.049,-31.0833,0.345635,0.293319, -0.317792) # color=white text={2AGLJ0539-4403}
galactic;ellipse(304.605,57.181,0.450275,0.431813, -0.295529) # color=white text={2AGLJ1255-0541}
galactic;ellipse(239.803,-43.4469,0.71401,0.9248130000000001, -0.372309) # color=white text={2AGLJ0429-3716}
galactic;ellipse(338.861,21.1312,0.43278500000000003,0.38549, -0.390484) # color=white text={2AGLJ1529-3031}
galactic;ellipse(341.834,38.5044,0.29562,0.31534700000000004, -0.184183) # color=white text={2AGLJ1454-1458}
galactic;ellipse(134.707,55.8304,1.07105,1.063733, -0.729348) # color=white text={2AGLJ1158+6004}
galactic;ellipse(279.032,42.0407,0.359606,0.39029600000000003, -0.225899) # color=white text={2AGLJ1138-1724}
galactic;ellipse(140.031,-16.7948,0.281346,0.24807700000000002, -0.24728) # color=white text={2AGLJ0222+4303}
galactic;ellipse(297.677,-18.5611,0.5044839999999999,0.469247, -0.467431) # color=white text={2AGLJ1049-8010}
galactic;ellipse(184.406,18.7674,0.348678,0.493247, -0.174523) # color=white text={2AGLJ0713+3318}
galactic;ellipse(17.78,-13.6102,1800",1800",0.0) # color=white text={2AGLJ1914-1928}
galactic;ellipse(79.1989,6.95263,0.417946,0.280613, -0.546302) # color=white text={2AGLJ2002+4355}
galactic;ellipse(35.7188,7.92639,1800",1800",0.0) # color=white text={2AGLJ1828+0604}
galactic;ellipse(24.4122,45.5091,0.360564,0.541663, -0.309225) # color=white text={2AGLJ1553+1328}
galactic;ellipse(29.0721,-7.03096,0.453049,0.510078, -0.327666) # color=white text={2AGLJ1910-0637}
galactic;ellipse(174.92,0.674653,0.262814,0.253631, -0.203485) # color=white text={2AGLJ0536+3336}
galactic;ellipse(81.9551,3.05738,0.285449,0.28339400000000003, -0.218136) # color=white text={2AGLJ2029+4403}
galactic;ellipse(332.253,-9.29205,0.43833900000000003,0.39803900000000003, -0.410292) # color=white text={2AGLJ1703-5705}
galactic;ellipse(315.426,1.43074,1800",1800",0.0) # color=white text={2AGLJ1431-5901}
galactic;ellipse(84.2777,11.0008,0.416183,0.330587, -0.439666) # color=white text={2AGLJ1957+5017}
galactic;ellipse(98.0693,17.9174,0.378796,0.443627, -0.251957) # color=white text={2AGLJ1958+6519}
galactic;ellipse(305.584,-19.1963,0.482089,0.483926, -0.361293) # color=white text={2AGLJ1402-8142}
galactic;ellipse(308.271,6.36725,0.665673,1.15964, -0.267722) # color=white text={2AGLJ1330-5606}
galactic;ellipse(183.627,-8.60559,0.35446900000000003,0.396645, -0.244105) # color=white text={2AGLJ0522+2115}
galactic;ellipse(6.53311,4.79443,0.54398,0.6653020000000001, -0.242192) # color=white text={2AGLJ1743-2052}
galactic;ellipse(292.981,-3.18251,1800",1800",0.0) # color=white text={2AGLJ1118-6414}
galactic;ellipse(23.1092,-6.0655,0.33714900000000003,0.390553, -0.219968) # color=white text={2AGLJ1855-1129}
galactic;ellipse(357.33,14.2127,0.486225,0.5741229999999999, -0.343276) # color=white text={2AGLJ1647-2258}
galactic;ellipse(289.18,-6.73078,0.639038,0.968153, -0.329833) # color=white text={2AGLJ1031-6547}
galactic;ellipse(17.6199,-51.9113,0.48385300000000003,0.310592, -0.562586) # color=white text={2AGLJ2157-3015}
galactic;ellipse(21.4456,0.877995,1800",1800",0.0) # color=white text={2AGLJ1827-0948}
galactic;ellipse(22.1256,-3.10488,0.5946100000000001,0.496573, -0.597959) # color=white text={2AGLJ1843-1102}
galactic;ellipse(24.5934,0.899493,0.33315,0.358819, -0.240915) # color=white text={2AGLJ1833-0700}
galactic;ellipse(26.4295,0.127911,0.201276,0.242869, -0.100287) # color=white text={2AGLJ1839-0544}
galactic;ellipse(64.91,0.14,0.49,0.5700000000000001, -0.35) # color=white text={2AGLJ1954+2812}
galactic;ellipse(65.9555,-0.259153,0.264133,0.244256, -0.216264) # color=white text={2AGLJ1958+2853}
galactic;ellipse(68.94,-5.02,0.43,0.32, -0.52) # color=white text={2AGLJ2024+2846}
galactic;ellipse(91.79,-34.91,0.53,0.42, -0.54) # color=white text={2AGLJ2303+2120}
galactic;ellipse(131.458,14.254,0.324884,0.270062, -0.319039) # color=white text={2AGLJ0305+7452}
galactic;ellipse(177.959,33.5715,0.362736,0.315286, -0.320685) # color=white text={2AGLJ0819+4237}
galactic;ellipse(246.732,-25.6125,0.338643,0.340273, -0.254968) # color=white text={2AGLJ0604-4003}
galactic;ellipse(285.295,21.9729,0.369767,0.40517000000000003, -0.256715) # color=white text={2AGLJ1128-3801}
galactic;ellipse(289.069,-2.49879,0.46631100000000003,0.5291710000000001, -0.35394) # color=white text={2AGLJ1049-6201}
galactic;ellipse(314.936,-22.8605,0.43561500000000003,0.433186, -0.337784) # color=white text={2AGLJ1736-7819}
galactic;ellipse(316.013,-28.6537,1800",1800",0.0) # color=white text={2AGLJ1934-7821}
galactic;ellipse(319.249,-26.4103,0.31123500000000004,0.27594399999999997, -0.266211) # color=white text={2AGLJ1855-7525}
galactic;ellipse(328.253,-12.609,0.55446,0.5175879999999999, -0.512688) # color=white text={2AGLJ1706-6212}
galactic;ellipse(331.965,2.86086,0.569132,0.54971, -0.517475) # color=white text={2AGLJ1602-4859}
galactic;ellipse(332.672,-1.04342,0.42637200000000003,0.565706, -0.259154) # color=white text={2AGLJ1622-5121}
galactic;ellipse(334.047,0.285083,0.348766,0.31808800000000004, -0.314754) # color=white text={2AGLJ1622-4926}
galactic;ellipse(336.069,-3.66424,0.44897,0.340467, -0.529068) # color=white text={2AGLJ1649-5037}
galactic;ellipse(353.77,16.1296,0.517918,0.580516, -0.382919) # color=white text={2AGLJ1631-2425}
